<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="285a70feb0594f9c90094d1fba25278e" Name="Diagram1">
        <EntityTypeShape EntityType="WatchKSLModel.Customer" Width="1.5" PointX="5.5" PointY="10" />
        <EntityTypeShape EntityType="WatchKSLModel.SearchQueue" Width="1.5" PointX="0.5" PointY="10.625" />
        <AssociationConnector Association="WatchKSLModel.FK_SearchQueue_Customer" />
        <EntityTypeShape EntityType="WatchKSLModel.SearchResult" Width="1.5" PointX="3.5996404549105279" PointY="3.5915823148524306" />
        <AssociationConnector Association="WatchKSLModel.FK_SearchResults_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>